body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f7300, #2f9300);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}
.Skilc {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.skill {
    background: rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.skill:hover {
    transform: scale(1.1);
}

.skill img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.skill span {
    font-size: 1rem;
}

.footer {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 300;
}